artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 200743
model_uuid: e0e654e6f0584affbab4492e8dc2de08
run_id: f4c0692ec950439eab7a7d67c51192cc
utc_time_created: '2024-09-15 22:07:19.821621'
