artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 200743
model_uuid: 6605e9ba215348c1901889940c614896
run_id: 5b144538e8be4c5693c5a14aa379e2f6
utc_time_created: '2024-09-15 21:52:27.347019'
