artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 243666
model_uuid: 64f5cf9290684cbf9afcf36fd6a776a0
run_id: bb44bfe58ffa414c89cf743a8e1d5537
utc_time_created: '2024-09-15 22:07:31.202273'
